<?xml version="1.0" encoding="utf-8"?>
<!--Easier to group and align items together. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shoe_name"
            style="@style/AppTheme.list_item_text" />

        <TextView
            android:id="@+id/shoe_company"
            style="@style/AppTheme.list_item_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shoe_size"
            style="@style/AppTheme.list_item_text" />

        <TextView
            android:id="@+id/shoe_description"
            style="@style/AppTheme.list_item_text" />
    </LinearLayout>
</LinearLayout>